
redis {
  single-node-address = localhost

  cluster-address = dummy
  cluster-address = ${?REDIS_CLUSTER_ADDRESS}
  cluster-port = 6379
  cluster-port = ${?REDIS_CLUSTER_PORT}
}

server {
  url = localhost
  url = ${?SWAB_APP_SERVER_URL}
  port = 8443
  port = ${?SWAB_APP_SERVER_URL}
}
